[00:26.79] Watching my life, passing right in front of my eyes
[00:31.82] Hell of a story, oh is it boring?
[00:38.58] Can't claim to care, never been reluctant to share
[00:43.45] Passing out pieces of me, don't you know nothing comes free?
[01:13.45] 
[00:53.02] What mom don't know has taken its toll on me
[01:04.91] It's all I've seen that can't be wiped clean
[01:10.43] It's hard to believe what it's made of me
[01:30.93] 
[01:19.80] Passing my life, living it out in her sight
[01:24.97] Listening closely, hearing her mostly
[01:31.35] Can't shake concern, seems that every time that I turn
[01:36.64] I'm passing out pieces of me, don't you know nothing comes free?
[02:08.64] 
[01:46.01] What mom don't know has taken its toll on me
[01:57.85] It's all I've seen that can't be wiped clean
[02:03.90] It's hard to believe what it's made of me
[02:11.98] Yeah