[00:04.96] Are you out there
[00:27.51] I feel so far from home
[00:32.99] The world's dissolving
[00:39.33] It's easy to feel alone
[00:50.83] 
[00:46.52] Love's gifts remain unopened
[00:52.87] And all our faith is broken
[00:58.32] Subliminal illumination
[01:05.53] Our train has left the station
[01:20.53] 
[01:12.74] The world and stars now pass us by
[01:31.73] And lead us on to the divine
[01:37.19] Receiving love from everywhere
[01:42.69] Our fear dissolving into air
[01:56.69] 
[01:50.79] Receiving love from Everywhere
[02:07.96] Our fear dissolving into air
[02:21.96] 
[02:14.26] Receiving love from Everywhere
[02:32.33] Our fear dissolving into air