[00:01.58] This is the only life for me, yeah
[00:06.58] Surround myself around my own fantasy
[00:12.80] You just gotta be strong and believe in yourself
[00:15.80] Forget all the sadness, 'cause love is all you need
[00:20.56] Love is all you need
[00:30.56] 
[00:26.23] Do you know what it's like to be alone in this world?
[00:50.16] When you're down and out on your luck, and you're a failure
[00:54.82] Wake up screaming in the middle of the night
[00:58.95] You think it's all been a waste of time, it's been a bad year
[01:29.45] 
[01:04.15] You start believing everything's gonna be alright
[01:10.68] Next minute, you're down, and you're flat on your back
[01:15.37] A brand new day is beginning
[01:19.36] Get that sunny feeling, and you're on your way
[01:42.36] 
[01:24.07] Just believe - just keep passing the open windows
[01:30.96] Just believe - just keep passing the open windows
[01:55.46] 
[01:40.42] Do you know how it feels when you don't have a friend?
[01:48.51] Without a job and no money to spend, you're a stranger
[01:53.35] All you think about is suicide
[01:57.64] One of these days you're gonna lose the fight
[02:00.38] You better keep out of danger, yeah
[02:17.88] 
[02:03.85] That same old feeling just keeps burning deep inside
[02:08.79] Keep telling yourself it's gonna be the end
[02:13.72] Ooh, get yourself together
[02:17.88] Things are looking better every day
[02:35.38] 
[02:22.43] Just believe - just keep passing the open windows
[02:29.48] Just believe - just keep passing the open windows
[02:53.98] 
[02:38.35] This is the only life for me, yeah
[02:47.53] Surround myself around my own fantasy
[02:53.77] You just gotta be strong and believe in yourself
[02:56.97] Forget all the sadness, 'cause love is all you need
[03:22.47] 
[03:01.25] Just believe - just keep passing the open windows
[03:08.36] Just believe - just keep passing the open windows
[03:32.86] 
[03:17.36] You just gotta be strong and believe in yourself
[04:02.85] Forget all the sadness, 'cause love is all you need, yeah
[04:08.46] Love is all you need, baby, love is all you need
[04:32.46] 
[04:18.52] Just believe - just keep passing the open windows
[04:25.60] Just believe - just keep passing the open windows
[04:35.13] Just keep passing the open windows
[04:40.65] Just keep passing the open windows
[04:47.04] Just keep passing the open windows
[04:52.88] Just keep passing the open windows
[04:59.23] Just keep passing the open windows