[00:16.16] There is nothing I can do, if you leave me, with a cry
[00:29.39] There is nothing I can do, if you leave me, with a cry
[00:45.13] Baby my love will follow you, as the years go passing by
[01:13.13] 
[01:00.54] I give you all but a home, that's one thing you get the night
[01:15.52] I give you all but a home, that's one thing you get the night
[01:46.02] 
[01:30.95] You know my love will follow you, as the years go passing by
[02:00.95] 
[02:10.44] I'm gonna leave it up to you, so long, baby good bye
[02:48.95] I'm gonna leave it up to you, so long, baby good bye
[03:05.79] Baby my love will follow you, yes, as the years go passing by