[00:19.95] Long awaited darkness falls
[00:27.73] Casting shadows on the walls
[00:35.73] In the twilight hour I am alone
[00:44.68] Sitting near the fireplace, dying embers warm my face
[00:53.95] In this peaceful solitude
[01:01.45] All the outside world subdued
[01:09.47] Everything comes back to me again
[01:17.22] In the gloom
[01:22.81] Like an angel passing through my room
[01:41.31] 
[01:31.51] Half awake and half in dreams
[01:39.44] Seeing long forgotten scenes
[01:47.16] So the present runs into the past
[01:56.52] Now and then become entwined, playing games within my mind
[02:05.32] Like the embers as they die
[02:12.94] Love was one prolonged goodbye
[02:20.71] And it all comes back to me tonight
[02:28.87] In the gloom
[02:34.22] Like an angel passing through my room
[02:52.72] 
[02:43.13] I close my eyes
[02:52.13] And my twilight images go by
[03:01.38] All too soon
[03:09.95] Like an angel passing through my room