[00:03.79] It is a cold winter
[00:47.79] Away is the songbird
[00:53.15] And gone is her traveller
[00:58.05] She waits at home
[01:06.55] 
[01:01.75] The sun is on holiday
[01:07.65] No leaves on the trees
[01:12.85] The animals sleep
[01:16.88] While cold north wind blows
[01:30.38] 
[01:21.34] The snowflakes are falling
[01:28.51] The roof a white blanket
[01:33.97] There's ice on the windowpane
[01:39.52] She waits alone
[01:47.02] 
[01:43.33] She sits by the fireside
[01:49.24] The room is so warm
[01:54.27] Her children are sleeping
[01:59.17] She waits in their home
[02:10.67] 
[02:04.29] Passing the time
[02:06.69] Passing the time
[02:11.93] Everything fine
[02:16.53] Passing the time, having the wine
[02:19.29] Passing the time, drinking red wine
[02:22.19] Passing the time, everything fine
[02:25.30] Passing the time, drinking red wine
[02:28.00] Passing the time, everything fine
[02:30.17] Passing the time, drinking red wine
[02:31.53] Passing the time, everything fine
[02:33.46] Passing the time, wine and time rhyme
[02:36.03] Passing the time
[02:44.03] 
[04:51.15] It is a long winter
[05:06.16] Away is the summer
[05:12.58] She waits for her traveller
[05:18.77] So far from home
[05:26.77] 
[05:23.26] She sits by the fireside
[05:30.27] The room is so warm
[05:35.87] There's ice on the window
[05:42.22] She's lonely alone